<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendo en casa</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="shotcut icon" href="img/peruicon.png">
</head>
<body>
    <div id="contenedor">
        <div id="cabecera">
            <div id="logo"><img src="img/aprendoencasa.png" alt="logo" height="50px"></div>
        </div>
        <div id="menu">
                <ul>
                    <li>Inicio</li>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>JV6</li>
                    <li>PHP</li>
                </ul>
            
        </div>
        <div id="contenido1">
            <div id="htmls">
                <h3 id="htmlss">HTML5</h3>
                <img src="img/htmls.png" alt="htmls" height="80px">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi at culpa deleniti qui earum vitae id sunt distinctio et quis? Minima alias et maxime incidunt odit, cupiditate aliquam doloribus accusantium.</p>
            </div>
            
            <div id="javascript">
                <h3 id="jvs">JAVAS CRIPT</h3>
                <img src="img/javascript.png" alt="javascript" height="80px">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, sapiente! In quo iusto recusandae iste ipsum culpa! Delectus tenetur magnam vel, deserunt officiis maiores nobis doloribus neque dignissimos modi nulla.</p>
             </div>
            
        </div>
        <div id="contenido2">
            <div id="css3">
                <h3 id="csss">CSS3</h3>
                <img src="img/css3.png" alt="css3" height="80px">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, adipisci. Dolore assumenda voluptatibus, fuga culpa porro laborum sint tempore placeat ab error neque corrupti, fugiat aliquid ea, ratione vero magnam.</p>
            </div>
            <div id="php">
                <h3 id="phph">PHP</h3>
                <img src="img/php.png" alt="php" height="80px">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere ad hic quod voluptatibus tenetur perferendis excepturi eligendi ipsam ratione quis animi, a incidunt rerum consectetur tempora repudiandae enim delectus et?</p>
            </div>
        </div>
        <div id="pie">
            <div id="txt">
                Curso de Diseño y desarrollo web<br>
                CopyRight: isil2020 <br>
                Desarrollado por : Franco Cajacuri
            </div>
            <div id="redes">
                <img src="img/redes.png" alt="redes" height="50px">
            </div>
        </div>
    
    </div>
    
</body>
</html>